# fullstackopen_aqa

./: .gitignore  README.md
part1/: README.md
part1/anecdotes/playwright/: README.md  package-lock.json  package.json
part1/anecdotes/playwright/playwright-report/: index.html
part1/anecdotes/playwright/tests/: anecdotes.spec.js  data.js  homePage.js
part1/anecdotes/pytest/: README.md  conftest.py  data.py  test_anecdotes.py
part1/anecdotes/pytest/views/: anecdotes_app.py  base.py  home.py
part1/anecdotes/robotframework/: README.md
part1/anecdotes/robotframework/resources/: AnecdotesApp.robot  common.resource
part1/anecdotes/robotframework/resources/PO/: Home.robot
part1/anecdotes/robotframework/resources/data/: data.py
part1/anecdotes/robotframework/results/: log.html  output.xml  report.html
part1/anecdotes/robotframework/tests/: anecdotes.robot
part1/anecdotes/testng/: README.md  pom.xml
part1/anecdotes/testng/src/main/java/com/anecdotes/: Base.java  Home.java  HomeApp.java
part1/anecdotes/testng/src/test/java/com/anecdotes/: BaseTest.java
part2/: README.md
part2/phonebook/: openapi.yaml
part2/phonebook/playwright/: package-lock.json  package.json  playwright.config.js
part2/phonebook/playwright-java/: pom.xml
part2/phonebook/playwright-java/src/test/java/com/phonebook/: TestAPI.java  TestApp.java
part2/phonebook/playwright-java/src/test/java/com/phonebook/models/: DataClass.java  Entry.java  HomePage.java
part2/phonebook/playwright-java/src/test/resources/: junit-platform.properties
part2/phonebook/playwright/tests/: phonebook-api.spec.js  phonebook.spec.js
part2/phonebook/playwright/tests/models/: DataClass.js  HomePage.js  HomePageVerification.js  PersonsAPI.js
part2/phonebook/postman/: Persons- CRUD.postman_collection.json
part2/phonebook/pytest/: conftest.py  test_api.py  test_phonebook.py
part2/phonebook/pytest/views/: base.py  home.py  phonebook_app.py
part2/phonebook/testng/: pom.xml
part2/phonebook/testng/src/test/java/org/testng/: HomeApiTest.java  HomeTest.java
part2/phonebook/testng/src/test/java/org/testng/models/: Base.java  DataClass.java  Home.java  HomeValidation.java
part3/: README.md  db.json  openapi.yaml
part3/testng/: pom.xml
part3/testng/src/test/java/com/phonebook/: DataClass.java  PhonebookApiTest.java
part3/testng/src/test/resources/: test-jar-with-dependencies.xml
part4/: README.md  openapi.yaml
part4/pytest/: conftest.py  test_api_schema.py  test_blogs_app_api.py  test_login_api.py  test_users_api.py
